# FruxzSDK

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/kotlin/de/fruxz/sdk/: Main.kt
src/main/kotlin/de/fruxz/sdk/configuration/: ActiveFileController.kt  ActivePreference.kt  ActivePreferenceString.kt  ConfigurationFile.kt  PlayerPreference.kt
src/main/kotlin/de/fruxz/sdk/domain/: ElasticTime.kt  ExtendedPlayer.kt  FlexibleLocationBundle.kt  PluginDesign.kt  SmartPermission.kt  User.kt  WeatherState.kt
src/main/kotlin/de/fruxz/sdk/domain/container/: EnchantmentData.kt  InventorySize.kt  InventoryUI.kt  Item.kt  ItemBundle.kt  ItemLore.kt  UIBorder.kt  UserInterface.kt
src/main/kotlin/de/fruxz/sdk/domain/display/: Transmission.kt  TransmissionContentObjectable.kt  UniversalChatColor.kt
src/main/kotlin/de/fruxz/sdk/domain/event/: PlayerReceiveTransmissionActionBarEvent.kt  SenderExecuteFruxzCommandEvent.kt  SenderExecuteFruxzCommandPreEvent.kt  SenderReceiveTransmissionMessageEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/event/command/: SenderExecuteFruxzCommandEvent.kt  SenderExecuteFruxzCommandPreEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/event/entity/player/: PlayerDamageByPlayerEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/event/entity/player/interact/: PlayerInteract.kt  PlayerInteractAtBlockEvent.kt  PlayerInteractAtItemEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/event/timer/: TimerEndEvent.kt  TimerEvent.kt  TimerStartEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/event/transmission/: PlayerReceiveTransmissionActionBarEvent.kt  SenderReceiveTransmissionMessageEvent.kt  TransmissionBroadcastActionBarEvent.kt  TransmissionBroadcastEvent.kt  TransmissionBroadcastMessageEvent.kt  TransmissionEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/event/world/: WeatherStateUpdateEvent.kt
src/main/kotlin/de/fruxz/sdk/domain/manager/: PlayerManager.kt  UserManager.kt
src/main/kotlin/de/fruxz/sdk/domain/service/: DelayedServiceExecutionProvider.kt  InstantServiceExecutionProvider.kt  SystemService.kt  SystemServiceExecutionProvider.kt  TickingServiceExecutionProvider.kt
src/main/kotlin/de/fruxz/sdk/domain/service/provider/: DelayedServiceExecutionProvider.kt  InstantServiceExecutionProvider.kt  SystemServiceExecutionProvider.kt  TickingServiceExecutionProvider.kt
src/main/kotlin/de/fruxz/sdk/domain/sound/: SoundBuilder.kt  SoundData.kt  SoundMelody.kt
src/main/kotlin/de/fruxz/sdk/domain/tasks/: RemoteBukkitTaskController.kt  RestrictedTaskSingletonBuilder.kt  Tasky.kt
src/main/kotlin/de/fruxz/sdk/domain/timer/: Timer.kt  TimerManager.kt  TimerProviderService.kt
src/main/kotlin/de/fruxz/sdk/handler/: CombatHandler.kt  InteractHandler.kt  WeatherHandler.kt
src/main/kotlin/de/fruxz/sdk/kernel/: Command.kt  FruxzPlugin.kt
src/main/kotlin/de/fruxz/sdk/util/: BoolUtils.kt  ListUtils.kt  PlayerListUtils.kt  RangeUtils.kt  StringUtils.kt
src/main/resources/: plugin.yml
